<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --dourado: rgb(241, 226, 8);    
            --branco: white;
        }
        body{
            background-color: var(--dourado);
        }
        h2 {
            border-bottom: 2px solid var(--dourado);
        }
        .container{ 
            color: var(--dourado);
            background-color: var(--branco);
            padding: 15px;
        }
        button{
            background-color: var(--branco);
            color: var(--dourado);
            border: 1px solid var(--dourado);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Utilizando a função var</h1>
    <div class="container">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, quidem, odio dolore magnam praesentium rem ullam ab animi pariatur qui optio soluta doloremque id blanditiis corrupti necessitatibus doloribus earum cum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nesciunt voluptate expedita molestiae, qui veritatis illum voluptates porro a vel dolore esse quis at? Provident non dolorem quisquam minus possimus.</p>
    <p>
        <button>SIM</button>
        <button>NAO</button>
    </p>
    </div>
</body>
</html>