<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    
    <style>
        *{
            margin: 0 auto ;
            padding: 0;

        }

        p, h1, h2{
            text-align: center;
        }
        .tamanho {
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }
        .espaco{
            padding: 20px;

        }
        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }
        .cor1{
            background-color: chocolate;
        }
        .cor2{
            background-color: aqua;
        }
        .cor3{
            background-color: cadetblue;
        }
    </style>

</head>
<body>
    <h1>Historia da internet</h1>
    <div class="principal">
    <div class="tamanho cor2">
        <h2>Vannevar Bush</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est quos ex quasi fuga blanditiis labore, rerum et ipsum dolorem expedita rem dignissimos, voluptas architecto, ipsa repellat quibusdam doloribus magnam accusamus.</p>
    </div>
<br>
    <div class="tamanho cor3">
        <h2>Theodor (ted) Nelson</h2>
        <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur perspiciatis dolores voluptatum beatae consequatur vel? Id unde reprehenderit, ipsam debitis itaque sapiente consequuntur fuga ut repellendus omnis error nobis sint?</p>
    </div>
    <br>
    <div>
        <h2>Tim Bernard lee</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quo tempore nihil. Molestiae cumque voluptate harum aliquid exercitationem incidunt quod. Est ipsum odit assumenda voluptate exercitationem dolorum, sapiente dolor dignissimos.</p>        
    </div>
    </div>
</body>
</html>
