<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .artdirection{
            max-width: 100%;
            height: 15em;
            border: 5px solid black;
            background-image: url("img.jpg");
            background-position: top;
        }
        @media only screen and (min-width: 20em) {
            .artdirection{
                border: 5px solid blue;
                background-image: url(img3.jpg) ;
                height: 32.8125em;
            }
            
        }
        @media only screen and (min-width: 43.75em) {
            .artdirection{
                border: 5px solid green;
                background-image: url(img2.jpg) ;
                height: 46.875em;
            }
            
        }
        @media only screen and (min-width: 62.5em) {
            .artdirection{
                border: 5px solid red;
                background-image: url(img4.jpg) ;
                height: 75em;
                max-width: 100em;
            }
            
        }
        @media screen and (max-width: 20em) and (orientation:portrait) and (-webkit-min-device-pixel-ratio:2) {
            .artdirection{
                border: 5px solid black;
                background-image: url(img320.jpg) ;
                height: 15em;
            }
            
        }
    </style>
</head>
<body>
    <div class="artdirection" title="Exemplo de iamgens"></div>
</body>
</html>