<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content:flex-start ;
            justify-content: center;
            justify-content: flex-end;
            justify-content:space-between ;
            justify-content:space-around ;
        }
        .box{
            width: 15%;
            font: bold 1.3em sans-serif;
            color:#fff;
            padding:10px 20px;
            border: 3px dashed lime;
            text-align: center;
        }
        .box1{
            background: blue;
        }
        .box2 {
            background: orange;
        }
        .box3{
            background:purple ;
        }
        .box4{
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
</body>
</html>