<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
            box-sizing: border-box;
        }
        body{
            font: 2rem sans-serif;
            background: white;
            color: #333;
        }
        .box{
            color: white;
            border: 4px solid #333;
            font-size: 2.6rem;
            padding: 10px;
        }
        .box1{
            background: blue;
        }
        .box2 {
            background: orange;
        }
        .box3{
            background:purple ;
        }
        .box4{
            background: red;
        }
        .box5{
            background: green;
        }
        .box6{
            background: brown;

        }
        .box7{
            background: #ccc;

        }
        .box8{
            background: yellow;

        }
        .box9{
            background: aqua;
        }
        .box{
            background: white;
            border-color: black;
            color: black;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 50px 80px 200px;
            grid-template-rows: 80px 100px 100px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>