<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: sans-serif;
            background-color: gray;
        }
        body{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }
        header{
            background:url("imagem.jpg") no-repeat center;
            height: 200px;
        }
        section{
            padding: 20px;
        }
        p{
            line-height: 1.5;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h1>Meu site</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus non saepe, dolorem veniam minima est, aspernatur illum doloribus, nesciunt esse magnam vitae. Saepe, numquam eos sunt excepturi beatae fugiat voluptates praesentium optio placeat ad, ipsa asperiores accusantium necessitatibus quod molestias illo dolore quasi sed eaque labore amet repellat rem nobis! Ea obcaecati ut magnam mollitia in. Incidunt architecto necessitatibus molestias esse sequi. Quos quam cupiditate doloribus totam consequatur blanditiis, dignissimos expedita quis mollitia asperiores cum hic iusto deleniti? Quod quo magni cumque. Possimus, excepturi blanditiis quia consectetur ab commodi assumenda ullam ipsum delectus impedit, quo error quisquam ad natus esse, itaque ipsam repudiandae inventore cumque eos voluptatum quis! Fugit blanditiis in perspiciatis nulla aspernatur cupiditate, cumque officiis accusantium ut, dignissimos commodi nemo ullam minus ex modi provident nesciunt odio, ipsum laborum fugiat sed! Eaque, perspiciatis? Deserunt eius necessitatibus dolor reprehenderit perferendis dolores dolorem distinctio atque provident, tenetur quo recusandae rerum!
            </p>

            <img src="img2.jpg" alt="">

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus non saepe, dolorem veniam minima est, aspernatur illum doloribus, nesciunt esse magnam vitae. Saepe, numquam eos sunt excepturi beatae fugiat voluptates praesentium optio placeat ad, ipsa asperiores accusantium necessitatibus quod molestias illo dolore quasi sed eaque labore amet repellat rem nobis! Ea obcaecati ut magnam mollitia in. Incidunt architecto necessitatibus molestias esse sequi. Quos quam cupiditate doloribus totam consequatur blanditiis, dignissimos expedita quis mollitia asperiores cum hic iusto deleniti? Quod quo magni cumque. Possimus, excepturi blanditiis quia consectetur ab commodi assumenda ullam ipsum delectus impedit, quo error quisquam ad natus esse, itaque ipsam repudiandae inventore cumque eos voluptatum quis! Fugit blanditiis in perspiciatis nulla aspernatur cupiditate, cumque officiis accusantium ut, dignissimos commodi nemo ullam minus ex modi provident nesciunt odio, ipsum laborum fugiat sed! Eaque, perspiciatis? Deserunt eius necessitatibus dolor reprehenderit perferendis dolores dolorem distinctio atque provident, tenetur quo recusandae rerum!
            </p>
            
            <img src="img3.jpg" alt="">

        </section>
    </main>
</body>
</html>