<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 120px repeat(3,100px) 400px;
            grid-template-rows: 200px;
        }
        .box{
            color: wheat;
            border: 4px solid   #333;
        }
        .box2 {
            background: orange;
        }
        .box3{
            background:purple ;
        }
        .box4{
            background: red;
        }
        .box5{
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>

</body>
</html>